* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none !important;
}
/* header banner*/
.header__image-info {
    width: 100%;
    height: 650px;
    max-height: max-content;
    overflow: hidden;
}
.info_image {
    background-size: cover;
    background-attachment: fixed;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    width: 100%;
    filter: brightness(70%); 
}
.header__banner {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    color: white;
    z-index: 9999;
    position: absolute;
    top: 25em;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65em;
}
.header__title {
    font-weight: 100 !important;
    font-size: 60px !important;
}
.header__subtitle, .header__paragraph, .header__subtitle {
    font-weight: 100 !important;
    font-size: 20px !important;
    margin: 0 80px;
    padding: 10px 0;
    font-size: 27px !important;
}
/* collaborate__image */
.collaborate__image {
    width: auto;
    height: 250px;
}
/* OUR MISSION */
.mission__icon > i {
    width: 100px;
    height: 100px;
    background: rgb(35, 185, 123);
    color: rgb(35, 185, 123);
    margin: 0;
    padding: 1em;
}
