<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Open Charity</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="./index.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/466513172f.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header">
            <div class="container p-4 fw-bold">
                <div class="row header__top">
                    <div class="col-md-7 header__top-logo">
                        <a class="header__logo" href="#">
                            <img src="images/logo.png" alt="Open Charity">
                        </a>
                    </div>
                    <div class="col-md-5 header__top-nav text-uppercase">
                        <nav class="header__nav">
                            <ul class="d-flex ">
                                <li class="mx-3 p-1 nav">
                                    <a href="#" class="nav__link text-black">About Open Charity</a>
                                </li>
                                <li class="mx-3 p-1 nav">
                                    <a href="#" class="nav__link text-black">The Blog</a>
                                </li>
                                <li class="mx-3 p-1 px-3 border border-2 border-success nav">
                                    <a href="#" class="nav__link  nav__link--btn text-success">Join us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            
            <div class="header__image-info ">
                <img class="img-fluid info_image" src="./images/slider.jpg" alt="">
                <div class="text-center  header__banner">
                    <h1 class="header__title text-uppercase">Sharing Ideas For Charities</h1>
                    <h3 class="header__subtitle py-4">Many charities’ goals are similar, as is the functionality we require, but little shared working takes place.</h3>
                    <p class="header__paragraph pb-4">By working together, driving shared areas of interest and influencing open source developments we can bring efficiencies, improve the digital experience for our users, and have great impact.</p>
                    <h4 class="header__subtitle header__subtitle--spacing py-2">
                        Together we can make a bigger diference.
                    </h4>
                </div>
            </div>
        </header>
        <div class="container full-container p-4">
            <div class="row event">
                <div class="col-md-10 event__next">
                    <span class="event__next-event text-success fw-bold" >Next Event:</span>
                    <a href="" class="event__timing text-black">June 23<sup>rd</sup> 2016 18:30-21:00</a>
                    <p class="event__details">Cancer Research UK, Angel Building, 407 St John Street, London EC1V 4AD </p>
                </div>
                <div class="col-md-2 event__register ">
                    <a href="#" class="event__btn text-white fw-normal text-uppercase bg-success bg-gradient p-2 px-3">Register</a>
                </div>
            </div>   
        </div>
            <img src="images/rashedul.jpg" style="display:none" class="collaborate__logo collaborate__logo--spacing" alt="Rashedul">
        <div class="container collaborate clearfix pb-5">
            <h2 class="block-title text-center text-uppercase pb-5 fw-normal">Get Involved</h2>
            <div class="row collaborate__around text-center">
                <div class="col-md-4 collaborate__block mb-5 col-m4 ">
                    <div class="collaborate__image">
                        <img src="images/logoicon1.png" class="collaborate__logo collaborate__logo--spacing p-5 m-2" alt="Meetup">
                    </div>
                    <h3 class="collaborate__subtitle">We do meetings</h3> 
                    <p class="collaborate__paragraph">We organise our meetings through the OpenCharity MeetUp group</p>
                    <a href="" class="collaborate__link text-success border border-1 border-success p-2 px-4 text-uppercase">MeetUp group</a>
                </div>
                <div class="col-md-4 collaborate__block mb-5 col-m4">
                    <div class="collaborate__image">
                        <img src="images/logoicon2.png" class="collaborate__logo" alt="Slack">
                    </div>
                    <h3 class="collaborate__subtitle">We Collaborate</h3>
                    <p class="collaborate__paragraph px-5 fs-6" >OpenCharity have a slack group for daily collaboration
                    </p>
                    <a href="" class="collaborate__link text-success border border-1 border-success p-2 px-4 text-uppercase">Slack Group</a>
                </div>
                <div class="col-md-4 collaborate__block mb-5 col-m4">
                    <div class="collaborate__image">
                        <img src="images/logoicon3.png" class="collaborate__logo" alt="We Share">
                    </div>
                    <h3 class="collaborate__subtitle">We Share</h3>
                    <p class="collaborate__paragraph">We have a Google Group set up to share tools and documents
                    </p>
                    <a href="" class="collaborate__link text-success border border-1 border-success p-2 px-4 text-uppercase">Google Group</a>
                </div>
            </div>
        </div>
        <div class="container-fuild full-container clearfix pt-5">
            <div class="mission clearfix text-center">
                <div class="mission-info bg-light w-100">
                    <h2 class="block-title text-uppercase p-5 fw-normal">Our Mission</h2>
                    <h4 class="mission__subtitle fw-lighter">Charities and Partners collaborating and sharing open solutions and ideas to create value in the digital space.</h4>
                    <h3 class="mission__invitation fw-normal">If you are a charity or a supplier, we are ready to welcome you.</h3>
                </div>
                <div class="container justify-content-center d-flex py-5 ">
                    <div class="col-md-4 mission__goal col-m4">
                        <div class="mission__icon ">
                                <i class="fa fa-lightbulb-o rounded-circle"></i>
                        </div>
                        <h3 class="mission__title text-info fw-normal">We help charities</h3>
                        <p class="mission__details px-3">share knowledge and working practice to make the best technology choices.</p>
                    </div>
                    <div class="col-md-4 mission__goal col-m4">
                        <div class="mission__icon">
                            <i class="fa fa-users rounded-circle"></i>
                        </div>
                        <h3 class="mission__title text-info fw-normal">We bring together</h3>
                        <p class="mission__details px-3">charities and suppliers to the charity sector to share best practices.</p>
                    </div>
                    <div class="col-md-4 mission__goal col-m4">
                        <div class="mission__icon">
                            <i class="fa fa-thumbs-up rounded-circle"></i>
                        </div>
                        <h3 class="mission__title text-info fw-normal">We encourage</h3>
                        <p class="mission__details px-3">collaboration and innovation for the good of the charity sector.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class=" clearfix footer text-center bg-secondary pt-5 pb-2">
            <div class="container">
                <div class="footer__social d-none ">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
                <div class="footer__copyright border-top pt-2">
                    This site was built as a collaboration between <a href="#" class="footer__copyright--link text-info">Manifesto Digital</a> and <a href="#" class="footer__copyright--link text-info"> Compucorp</a>
                </div>
            </div>
        </footer>
    </body>
</html>