* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* banner */
.banner {
    background: linear-gradient(rgba(0,0,0,0.5),#009688), 
    url("images/banner.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text .banner-name {
    font-size: 100px;
    margin-bottom: 20px;
    text-align: center;
    
}
.banner-text p {
    font-size: 20px;
    font-style: italic;
}
.banner-text .banner-btn {
    margin: 30px;
}

.banner-text .banner-btn a {
    position: relative;
    width: auto;
    text-decoration: none;
    display: inline-block;
    margin: 0px 10px;
    padding: 12px 50px;
    color: #fff;
    border: 1px solid #fff;
    transition: color 0.1s;
    z-index: 1;
}
.banner-text .banner-btn a span {
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-text .banner-btn a:hover span {
    width: 100%;
}
.banner-text .banner-btn a:hover {
    color: #000;
}

/* feature */
.feature {
    height: auto;
    margin: 50px;

}
.feature .title {
    text-align: center;
    font-size: 20px;
    color: #009688;
}
.feature .title > div {
    padding: 10px 0px;
    font-size: 40px;
    color: black;
}

.feature-box {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    padding-top: 50px;
}
.features-info, .features-img {
    flex-basis: 50%;
}
.features-img img {
    width: 75%;
    border-radius: 10px;
}
.features-info p {
    font-size: 35px;
    color: #009688;
    text-align: left;
    margin-bottom: 10px;
}
.features-left {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.bi {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
}
.feature-text {
    text-align: initial;
    padding: 0 20px;
}
/* service */
.service {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service .title {
    text-align: center;
    font-size: 20px;
    color: #009688;
    margin-bottom: 30px;
}
.service .title > div {
    padding: 10px 0px;
    font-size: 40px;
    color: black;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img {
    width: 100%;
    border-radius: 7px;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay {
    opacity: 1;
}
.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p {
    font-size: 14px;
}
.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}
/* testimonial */
.testimonial {
    height: auto;
    padding: 100px 0px 0px 0px;
    margin-bottom: 7em;
}
.testimonial .title {
    background-color: white;
    text-align: center;
    font-size: 30px;
    color: #009688;
    margin-bottom: 30px;
}
.testimonial .title > div {
    padding: 10px 0px;
    font-size: 50px;
    color: black;
} 
/* row */
.testimonial .row {
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.testimonial .col {
    flex-basis: 29%;
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.5s;
    background-color: rgb(211, 207, 207);
}
.testimonial .col > div {
    font-size: 14px;
}
.testimonial .user {
    display: flex;
    align-items: center;
    margin: 15px 0px;
    
}
.testimonial .user-info .bi {
    margin-left: 5px;
    font-size: 20px;
    color: #009688;
}
.testimonial .user-info .id {
    color: #009688;
}
.testimonial .user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.testimonial .col:hover{
    transform: translateY(10px);
}

/* footer */
.footer img {
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 32%;
    transform: translate(-50%,-50%);
}
.footer {
    position: relative;
    height: auto;
    padding: 50px 0px 50px 0px;
    background: #efefef;
}
.footer .title {
    text-align: center;
    font-size: 30px;
    color: #009688;
    margin-bottom: 30px;
}
.footer .title > div {
    padding: 10px 0px;
    font-size: 50px;
    color: black;
} 
.info-footer-row {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
}
.info-footer-row .left, .info-footer-row .right {
    display: block;
    flex-basis: 50%;
    padding: 10px;
}
.info-footer-row h1 {
    font-weight: 100;
}
.info-footer-row .bi {
    font-size: 20px;
}
.info-footer-row i {
    padding: 10px;
}
.info-footer-row span {
    font-size: 20px;
}
.info-footer-row .right {
    text-align: right;
    float: right;
}
.info-footer-links {
    text-align: center;
}
.info-footer-links .bi {
    margin: 40px 5px 0;
    font-size: 20px;
    line-height: 40px;
    
}
.info-footer-links p {
    margin-top: 12px;
    font-size: 12px;
}